ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: peterwolfcomp1.indd

PACKAGE DATE: 11/17/14 2:03 PM
Creation Date: 11/17/14
Modification Date: 11/17/14

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page2, 3

FONTS
3 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: ArialMT; Type: OpenType TrueType, Status: OK
- Name: Desdemona; Type: TrueType, Status: OK
- Name: IowanOldStyle-Roman; Type: TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 94.868
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 94.868
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 100.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 106.066


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 3 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 1 use RGB color space


PRINT SETTINGS
PPD: HP LaserJet P4010 Series, (144.38.195.59)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0p0, 0p0, 0p0, 0p0
Color: Composite, Colors in Black.
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 51p0 x 66p0
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. peterwolfcomp1.indd; type: Adobe InDesign publication; size: 2044K
2. peterwolfcomp1.idml; type: InDesign Markup Document; size: 65K
3. peterwolfcomp1.pdf; type: Adobe Acrobat Document; size: 600K
4. Arial.ttf; type: Font file; size: 756K
5. Desdemona; type: Font file; size: 54K
6. Iowan Old Style.ttc; type: Font file; size: 3151K
